{
  "name": "vepa",
  "version": "2.1.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gemquota/vepa.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/gemquota/vepa/issues"
  },
  "homepage": "https://github.com/gemquota/vepa#readme",
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "vite": "^8.0.8"
  },
  "dependencies": {
    "pixi.js": "^8.18.1"
  }
}
